# Minecraft Server Manager upstart service

description     "Minecraft Server Manager"
author          "Matt Sicker <boards@gmail.com>"

start on started network-services
stop on stopping network-services

pre-stop script
    source /etc/init.d/msm
    command_stop_now
end script

script
    source /etc/init.d/msm
    command_start
end script
